spring.application.name=currency-exchange-service
server.port= 8000

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/mkyong?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.url= jdbc:mysql://localhost:3307/person_test
#spring.datasource.username = root
#spring.datasource.password = mysql


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=INFO
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#adds the data to table(always, never, embedded)
#spring.datasource.initialization-mode=always
logging.level.com.zaxxer.hikari=DEBUG
#Eureka server properties
eureka.client.service-url.default-zone=http://localhost:8761/eureka/






