spring.application.name=netflix-eureka-naming-server
server.port=8761
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#spring.cloud.loadbalancer.ribbon.enabled=false
eureka.server.enableSelfPreservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
